{
  "expo": {
    "name": "Contexify AI",
    "slug": "contexify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#030712",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.contexify.app"
    },
    "android": {
      "package": "ai.contexify.app",
      "adaptiveIcon": {
        "backgroundColor": "#030712",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0f030ae9-7389-45b8-962a-8f4c6d73c5b7"
      }
    }
  }
}
